<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wY6-Ig-UBa">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-ls-jVS">
                                <rect key="frame" x="0.0" y="758.66666666666663" width="207" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcr-bm-UXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-wf-JNL">
                                <rect key="frame" x="208.99999999999997" y="758.66666666666663" width="103.66666666666666" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jh-fq-one"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-JC-mmf">
                                <rect key="frame" x="0.0" y="547.66666666666663" width="103.66666666666667" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnw-sF-F8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-CF-zqa">
                                <rect key="frame" x="0.0" y="442" width="103.66666666666667" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G62-tU-cKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-HY-OXv">
                                <rect key="frame" x="0.0" y="336.66666666666669" width="103.66666666666667" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzz-Iv-Y0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-cY-6iY">
                                <rect key="frame" x="105.66666666666669" y="336.66666666666669" width="103.33333333333331" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="&lt;=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8T-j6-n6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-5x-vlv">
                                <rect key="frame" x="210.99999999999997" y="336.66666666666669" width="103.66666666666666" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsd-zy-WA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-xq-GiI">
                                <rect key="frame" x="316.66666666666669" y="442" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsm-V8-F8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-YE-gLQ">
                                <rect key="frame" x="105.66666666666669" y="442" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg1-lj-csW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-gD-5ef">
                                <rect key="frame" x="210.99999999999997" y="442" width="103.66666666666666" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu3-7u-UMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-TY-Jv2">
                                <rect key="frame" x="316.66666666666669" y="547.66666666666663" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBO-Sl-00E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-4U-bCR">
                                <rect key="frame" x="105.66666666666669" y="547.66666666666663" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCd-hJ-AdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-Wl-l5U">
                                <rect key="frame" x="210.99999999999997" y="547.66666666666663" width="103.66666666666666" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyU-sb-pd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-8I-pUx">
                                <rect key="frame" x="105.66666666666669" y="653" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPl-XG-TWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-x2-9L7">
                                <rect key="frame" x="210.99999999999997" y="653" width="103.66666666666666" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8P-nG-dP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-su-NiD">
                                <rect key="frame" x="314.66666666666669" y="758.66666666666663" width="103.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yh-hH-lnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-in-PEa">
                                <rect key="frame" x="316.66666666666669" y="653" width="103.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chq-cc-bVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-Nj-Q6v">
                                <rect key="frame" x="316.66666666666669" y="336.66666666666669" width="103.33333333333331" height="103.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfK-EF-nce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-86-UWV">
                                <rect key="frame" x="2" y="298.66666666666669" width="82.666666666666671" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="history:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k68-Ic-CqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-to-M12">
                                <rect key="frame" x="0.0" y="653" width="103.66666666666667" height="103.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCk-01-rWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-ll-3zV">
                                <rect key="frame" x="86.666666666666657" y="288.66666666666669" width="325.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ObO-YE-gLQ" firstAttribute="leading" secondItem="8Rs-CF-zqa" secondAttribute="trailing" constant="2" id="0M8-zd-CtB"/>
                            <constraint firstAttribute="trailing" secondItem="mZN-ll-3zV" secondAttribute="trailing" constant="2" id="1c2-X2-a3X"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vf-E3-Sl7"/>
                            <constraint firstItem="tQ5-JC-mmf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="2O8-5P-xWX"/>
                            <constraint firstItem="RrN-5x-vlv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="2Za-Jh-kqZ"/>
                            <constraint firstItem="CTy-TY-Jv2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="4iS-mV-RVD"/>
                            <constraint firstItem="AdP-gD-5ef" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="4zw-Jd-nYB"/>
                            <constraint firstItem="VK5-8I-pUx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="5VA-nK-0eX"/>
                            <constraint firstItem="Gwk-cY-6iY" firstAttribute="leading" secondItem="3O3-HY-OXv" secondAttribute="trailing" constant="2" id="5pu-xJ-6VK"/>
                            <constraint firstItem="Gwk-cY-6iY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="5qe-ns-BG1"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2/4" id="78g-nG-e7h"/>
                            <constraint firstItem="fz5-Wl-l5U" firstAttribute="leading" secondItem="vnp-4U-bCR" secondAttribute="trailing" constant="2" id="7kP-5T-wAu"/>
                            <constraint firstItem="Gwk-cY-6iY" firstAttribute="top" secondItem="mZN-ll-3zV" secondAttribute="bottom" constant="4.6699999999999999" id="8le-tR-Wgm"/>
                            <constraint firstItem="wgG-su-NiD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="96c-R7-xiX"/>
                            <constraint firstItem="mZN-ll-3zV" firstAttribute="leading" secondItem="R2a-86-UWV" secondAttribute="trailing" constant="2" id="9gv-KG-Q8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgG-su-NiD" secondAttribute="bottom" id="A2u-v2-aPn"/>
                            <constraint firstItem="1jh-to-M12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agt-gU-FYS"/>
                            <constraint firstItem="Gwk-cY-6iY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="BGH-hc-GKU"/>
                            <constraint firstItem="RrN-5x-vlv" firstAttribute="leading" secondItem="Gwk-cY-6iY" secondAttribute="trailing" constant="2" id="Bd4-Ty-7fv"/>
                            <constraint firstItem="Ybk-in-PEa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="Dgg-6U-5Ko"/>
                            <constraint firstItem="1jh-to-M12" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="Dll-6E-o67"/>
                            <constraint firstItem="Q7B-x2-9L7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="EHM-FN-MZn"/>
                            <constraint firstItem="VK5-8I-pUx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="EO9-hO-9uz"/>
                            <constraint firstItem="wgG-su-NiD" firstAttribute="leading" secondItem="ZSJ-wf-JNL" secondAttribute="trailing" constant="2" id="Euc-6r-fxJ"/>
                            <constraint firstItem="Q7B-x2-9L7" firstAttribute="leading" secondItem="VK5-8I-pUx" secondAttribute="trailing" constant="2" id="FoV-02-ucB"/>
                            <constraint firstItem="ZSJ-wf-JNL" firstAttribute="leading" secondItem="sai-ls-jVS" secondAttribute="trailing" constant="2" id="G0Q-1L-QLV"/>
                            <constraint firstItem="tQ5-JC-mmf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="I6K-p9-9ab"/>
                            <constraint firstItem="ZSJ-wf-JNL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ina-uv-DGE"/>
                            <constraint firstItem="vnp-4U-bCR" firstAttribute="top" secondItem="ObO-YE-gLQ" secondAttribute="bottom" constant="2" id="J3S-xa-exV"/>
                            <constraint firstItem="VK5-8I-pUx" firstAttribute="leading" secondItem="1jh-to-M12" secondAttribute="trailing" constant="2" id="M8c-fQ-nWb"/>
                            <constraint firstItem="ZSJ-wf-JNL" firstAttribute="top" secondItem="Q7B-x2-9L7" secondAttribute="bottom" constant="2" id="MM7-Lp-EDH"/>
                            <constraint firstItem="1jh-to-M12" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="NeZ-5Z-XBj"/>
                            <constraint firstItem="AdP-gD-5ef" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="Nie-v8-c2H"/>
                            <constraint firstItem="wgG-su-NiD" firstAttribute="top" secondItem="Ybk-in-PEa" secondAttribute="bottom" constant="2" id="Ogo-Xe-qZj"/>
                            <constraint firstItem="vnp-4U-bCR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="OwP-QZ-8QI"/>
                            <constraint firstItem="Q7B-x2-9L7" firstAttribute="top" secondItem="fz5-Wl-l5U" secondAttribute="bottom" constant="2" id="PjD-sc-lME"/>
                            <constraint firstItem="Yi7-Nj-Q6v" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="PkL-Ae-355"/>
                            <constraint firstItem="VK5-8I-pUx" firstAttribute="top" secondItem="vnp-4U-bCR" secondAttribute="bottom" constant="2" id="PnJ-EQ-bQF"/>
                            <constraint firstItem="AdP-gD-5ef" firstAttribute="top" secondItem="RrN-5x-vlv" secondAttribute="bottom" constant="2" id="QXz-CT-zao"/>
                            <constraint firstItem="Jow-xq-GiI" firstAttribute="leading" secondItem="AdP-gD-5ef" secondAttribute="trailing" constant="2" id="RhI-C2-PHf"/>
                            <constraint firstItem="mZN-ll-3zV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/18" id="T3e-LK-9ns"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="top" secondItem="VK5-8I-pUx" secondAttribute="bottom" constant="2" id="Tse-fz-aGS"/>
                            <constraint firstItem="1jh-to-M12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uo1-G7-se5"/>
                            <constraint firstItem="Jow-xq-GiI" firstAttribute="top" secondItem="Yi7-Nj-Q6v" secondAttribute="bottom" constant="2" id="V0o-pY-DB0"/>
                            <constraint firstItem="vnp-4U-bCR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="VCa-XP-yl7"/>
                            <constraint firstItem="wgG-su-NiD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="VRW-2L-S7f"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="VjQ-yQ-vSA"/>
                            <constraint firstItem="CTy-TY-Jv2" firstAttribute="top" secondItem="Jow-xq-GiI" secondAttribute="bottom" constant="2" id="WSC-za-UZs"/>
                            <constraint firstItem="3O3-HY-OXv" firstAttribute="top" secondItem="R2a-86-UWV" secondAttribute="bottom" constant="2" id="Wnq-L9-FlD"/>
                            <constraint firstItem="CTy-TY-Jv2" firstAttribute="leading" secondItem="fz5-Wl-l5U" secondAttribute="trailing" constant="2" id="XOr-1D-ZJF"/>
                            <constraint firstItem="fz5-Wl-l5U" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="Y0T-kV-v2P"/>
                            <constraint firstItem="Yi7-Nj-Q6v" firstAttribute="leading" secondItem="RrN-5x-vlv" secondAttribute="trailing" constant="2" id="YLS-i4-klO"/>
                            <constraint firstItem="fz5-Wl-l5U" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="aGq-Xv-kkg"/>
                            <constraint firstItem="Jow-xq-GiI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="agv-r7-1fb"/>
                            <constraint firstItem="ObO-YE-gLQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="ajw-nU-X6a"/>
                            <constraint firstItem="8Rs-CF-zqa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="cIu-aP-V2L"/>
                            <constraint firstItem="Yi7-Nj-Q6v" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="dOL-QW-33w"/>
                            <constraint firstItem="CTy-TY-Jv2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="dZL-9i-cbx"/>
                            <constraint firstItem="ObO-YE-gLQ" firstAttribute="top" secondItem="Gwk-cY-6iY" secondAttribute="bottom" constant="2" id="eLX-QJ-7AP"/>
                            <constraint firstItem="R2a-86-UWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ebj-3l-ppg"/>
                            <constraint firstItem="8Rs-CF-zqa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="fVa-wP-Cxe"/>
                            <constraint firstItem="RrN-5x-vlv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="fjq-x0-zg0"/>
                            <constraint firstItem="AdP-gD-5ef" firstAttribute="leading" secondItem="ObO-YE-gLQ" secondAttribute="trailing" constant="2" id="gMF-EK-KR4"/>
                            <constraint firstItem="8Rs-CF-zqa" firstAttribute="top" secondItem="3O3-HY-OXv" secondAttribute="bottom" constant="2" id="hTf-d2-Lv0"/>
                            <constraint firstItem="3O3-HY-OXv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="haa-ix-FNR"/>
                            <constraint firstItem="8Rs-CF-zqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivl-lr-Jxh"/>
                            <constraint firstItem="fz5-Wl-l5U" firstAttribute="top" secondItem="AdP-gD-5ef" secondAttribute="bottom" constant="2" id="jRp-It-Bp2"/>
                            <constraint firstItem="Ybk-in-PEa" firstAttribute="leading" secondItem="Q7B-x2-9L7" secondAttribute="trailing" constant="2" id="jYK-gQ-zfc"/>
                            <constraint firstItem="Q7B-x2-9L7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="kDi-qM-D3s"/>
                            <constraint firstItem="Ybk-in-PEa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="kMz-gl-5TW"/>
                            <constraint firstItem="tQ5-JC-mmf" firstAttribute="top" secondItem="8Rs-CF-zqa" secondAttribute="bottom" constant="2" id="keM-3t-ksn"/>
                            <constraint firstItem="R2a-86-UWV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/5" id="ldO-re-joJ"/>
                            <constraint firstItem="ZSJ-wf-JNL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="mL7-Ir-aAY"/>
                            <constraint firstItem="3O3-HY-OXv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="mWq-bR-WIJ"/>
                            <constraint firstItem="vnp-4U-bCR" firstAttribute="leading" secondItem="tQ5-JC-mmf" secondAttribute="trailing" constant="2" id="nBa-Fv-9oq"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nVr-DU-Ty9"/>
                            <constraint firstItem="Ybk-in-PEa" firstAttribute="top" secondItem="CTy-TY-Jv2" secondAttribute="bottom" constant="2" id="otE-ZU-pRJ"/>
                            <constraint firstItem="tQ5-JC-mmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMN-Mi-chw"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="top" secondItem="1jh-to-M12" secondAttribute="bottom" constant="2" id="t7Q-nD-H4R"/>
                            <constraint firstItem="3O3-HY-OXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPX-lF-TUF"/>
                            <constraint firstItem="ObO-YE-gLQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="taF-Jw-hjR"/>
                            <constraint firstItem="Jow-xq-GiI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="uhG-4g-boj"/>
                            <constraint firstItem="ZSJ-wf-JNL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/4" id="ulS-RL-W8j"/>
                            <constraint firstItem="sai-ls-jVS" firstAttribute="top" secondItem="1jh-to-M12" secondAttribute="bottom" constant="2" id="v1Y-QZ-wEf"/>
                            <constraint firstItem="1jh-to-M12" firstAttribute="top" secondItem="tQ5-JC-mmf" secondAttribute="bottom" constant="2" id="v5R-Z7-oXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGo-FZ-GXX"/>
                    <connections>
                        <outlet property="lbl" destination="mZN-ll-3zV" id="sof-aS-zEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="217.63392857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="88C-k1-M0Z">
            <objects>
                <viewController storyboardIdentifier="history" id="j2X-rA-DIJ" customClass="ViewController2" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqS-oW-Zsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-j6-BWR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SZY-hS-5cq" customClass="TableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZY-hS-5cq" id="5hP-rG-dKn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zM-du-61u" firstAttribute="trailing" secondItem="Wef-j6-BWR" secondAttribute="trailing" id="RzF-Lw-DKs"/>
                            <constraint firstItem="Wef-j6-BWR" firstAttribute="leading" secondItem="2zM-du-61u" secondAttribute="leading" id="f0z-2D-wJP"/>
                            <constraint firstItem="Wef-j6-BWR" firstAttribute="top" secondItem="2zM-du-61u" secondAttribute="top" id="j9j-5f-aFm"/>
                            <constraint firstItem="2zM-du-61u" firstAttribute="bottom" secondItem="Wef-j6-BWR" secondAttribute="bottom" id="xXm-cA-V4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zM-du-61u"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHistory" destination="Wef-j6-BWR" id="dGg-DE-CzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZa-6z-7Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5N-ty-MYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wY6-Ig-UBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQi-Ks-1wr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iOl-pa-xII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohq-w0-XSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.4782608695652" y="217.63392857142856"/>
        </scene>
    </scenes>
</document>
